*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch
*Date=12:37:38
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;78.4517;-258.354;0;Bottom;HC-SR04 Sensor 1
2;;lipo-1100mAh;148.361;-204.547;0;Bottom;BAT1
3;;;122.881;-227.486;180;Bottom;J1
4;;;75.8593;-218.596;0;Bottom;Part1
